[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[0 130]
NumMFs=4
MF1='cold':'trapmf',[-39 -4.33 30 39]
MF2='cool':'trapmf',[20 39 50 65]
MF3='normal':'trapmf',[50 70 80 90]
MF4='hot':'trapmf',[80 90 134 169]

[Input2]
Name='H'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[-45 -5 20 40]
MF2='Normal':'trapmf',[20 45 60 80]
MF3='Wet':'trapmf',[60 75 105 145]

[Output1]
Name='time'
Range=[0 100]
NumMFs=3
MF1='Short':'trimf',[-20 10 40]
MF2='Medium':'trimf',[20 50 80]
MF3='Long':'trimf',[60 85 110]

[Rules]
1 1, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
4 3, 1 (1) : 1
